{
    "compilerOptions": {
      "strict": true,
      "target": "ES6",
      "module": "CommonJS",
      "outDir": "../dist",
      "rootDir": "./",
      "moduleResolution": "node"
    },
    "include": [
      "**/*.ts"
    ]
  }